<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_play_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_animation" />

    <Button
        android:id="@+id/button_stop_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_animation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/polite"
        app:lottie_loop="true"
        app:lottie_autoPlay="false" />

</LinearLayout>
